@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom Global Styles */
html {
  scroll-behavior: smooth;
}

body {
  @apply bg-gray-100 text-gray-900 antialiased;
}

h1, h2, h3, h4, h5, h6 {
  @apply font-bold text-gray-800;
}

a {
  @apply text-blue-500 hover:text-blue-600 transition-colors duration-200;
}

button {
  @apply px-4 py-2 bg-blue-500 text-white rounded-lg shadow-md hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-300 transition-all duration-200;
}

/* Utility Overrides (Optional) */
img {
  @apply rounded-md shadow;
}

input, textarea {
  @apply border border-gray-300 rounded-lg p-2 focus:ring focus:ring-blue-200;
}

/* Responsive Typography */
@layer base {
  h1 {
    @apply text-3xl md:text-5xl;
  }
  h2 {
    @apply text-2xl md:text-4xl;
  }
  h3 {
    @apply text-xl md:text-3xl;
  }
  p {
    @apply text-base md:text-lg;
  }
}

/* Section Padding */
section {
  @apply py-12 px-4 md:px-8;
}
