<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="A professional portfolio showcasing my projects and skills as a freelance software developer." />
  <meta name="author" content="Your Name" />
  <meta name="keywords" content="Portfolio, Software Developer, React, TailwindCSS, Projects" />
  <meta name="theme-color" content="#0d9488" />

  <title>Henry Alderslade</title>

  <!-- Favicon -->
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />

  <!-- Open Graph Metadata -->
  <meta property="og:title" content="My Portfolio" />
  <meta property="og:description" content="A showcase of my projects and skills as a freelance software developer." />
  <meta property="og:image" content="%PUBLIC_URL%/preview.png" />
  <meta property="og:url" content="https://myportfolio.com" />
  <meta property="og:type" content="website" />

  <!-- Twitter Card Metadata -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="My Portfolio" />
  <meta name="twitter:description" content="A showcase of my projects and skills as a freelance software developer." />
  <meta name="twitter:image" content="%PUBLIC_URL%/preview.png" />

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet" />

  <!-- Styles -->
  <style>
    body {
      font-family: 'Inter', sans-serif;
    }
  </style>
</head>
<body class="bg-gray-100 text-gray-900">
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>
</html>
